{
  "name": "ken-do",
  "version": "1.0.0",
  "description": "Ken-Do app",
  "scripts": {
    "build": "tsc -p ./",
    "build:watch": "tsc -p ./ -w",
    "build:e2e": "tsc -p e2e/",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./app/**/*.ts -t verbose"
  },
  "keywords": [],
  "author": "Kenneth Ramos",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "angular-in-memory-web-api": "~0.5.1",
    "core-js": "^2.5.3",
    "rxjs": "5.5.7",
    "systemjs": "0.20.19",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "@types/node": "^9.4.7",
    "canonical-path": "0.0.2",
    "concurrently": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenrms/ken-do.git"
  }
}
